[
    {
        "id": "edit",
        "children":
        [
            {
                "caption": "Extract Lines",
                "id": "extract_lines",
                "children":
                [
                    { "caption": "Extract Unique", "command": "extract_unique_lines" },
                    { "caption": "Extract Duplicate", "command": "extract_duplicate_lines" }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Extract Lines",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Extract Lines/Extract Lines.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Extract Lines.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]